REACT_APP_OFFLINE_DEV=true
REACT_APP_CloudKit_environment=development
REACT_APP_CloudKit_apiToken=320f7d0af5a9850092b64f50350c14ef2c758398c7b5322e2394e70ab29ac4fb
REACT_APP_GoogleMap_key=your_google_map_key
REACT_APP_TomTom_key=your_tomtom_api_key
